{
  "framework": "nextjs",
  "installCommand": "npm install --legacy-peer-deps --include=dev",
  "buildCommand": "next build",
  "outputDirectory": ".next",
  "env": {
    "NEXTAUTH_URL": "https://agent-browser-yusufsafary.vercel.app"
  }
}
